Section "Device"
    Identifier "Default nvidia Device"
    Driver      "nvidia"
    Option      "NoLogo"                                "True" # no adverts
        Option  "CoolBits"                              "1" # more settings in nvidia-settings
        Option  "TripleBuffer"                  "True" # non blocking vertical sync
        Option  "ExactModeTimingsDP"   "True" # try this if you've global tearing
EndSection
