{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "10 10 0 10",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/language", "hyprland/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "memory", "cpu", "battery", "power-profiles-daemon", "tray", "custom/lock", "custom/logout"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "disable-scroll": true,
    },

    "hyprland/language": {
        "format": "{}",
	"min-length": 5,
	"tooltip": false
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}󰂯 {format_source}",
        "format-bluetooth-muted": "󰖁 {icon}󰂯 {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "min-length": 13
    },

    "cpu": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },

    "memory": {
        "format": "{used}GiB ",
        "interval": 30,
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 30,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾", "󰁿", "󰂀", "󰂂", "󰁹"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󱐋",
        "performance": "󱐋",
        "balanced": " ",
        "power-saver": ""
      }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5
    },

    "custom/lock": {
        "format": "",
        "on-click": "hyprlock",
        "tooltip": false
    },

    "custom/logout": {
        "format": "",
        "on-click": "eww open logout-screen",
        "tooltip": false
    }
}
