#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/configs/environmentVariables.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/configs/myPrograms.conf

##############
### INPUTS ###
##############
source = ~/.config/hypr/configs/inputs.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/configs/autostart.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/configs/lookAndFeel.conf

###############
### LAYOUTS ###
###############
source = ~/.config/hypr/configs/layouts.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/configs/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/configs/windowsAndWorkspaces.conf

