set -g @plugin 'catppuccin/tmux#v2.1.0'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-right-length 100
set -g status-left-length 100
# Set session status at the beginning with colors
set -g status-left "#{?client_prefix,#[fg=#{E:@thm_red}],#[fg=#{E:@thm_green}]}◖#[fg=#{E:@thm_crust}]#{?client_prefix,#[bg=#{E:@thm_red}],#[bg=#{E:@thm_green}]} #[fg=#{E:@thm_fg},bg=#{E:@thm_surface_0}] #S#[fg=#{E:@thm_surface_0},bg=#{E:@thm_mantle}]◗"
set -ag status-left " "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
