[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=600
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][137]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][137][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][137][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopLabelsStyle=1

[Containments][1][Applets][138]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:visual-studio-code.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:bitwarden.desktop,applications:discord.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentDesktop=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;138;137
configurationSticker=true
iconSize=40
inConfigureAppletsMode=true
panelSize=100
panelTransparency=90
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.kdeconnect

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][125][Applets][129]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][125][Applets][130]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][125][Applets][131]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][125][Applets][132]
immutability=1
plugin=org.kde.plasma.volume

[Containments][125][Applets][132][Configuration]
PreloadWeight=65

[Containments][125][Applets][132][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][125][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][125][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][125][Applets][134][Configuration]
PreloadWeight=55

[Containments][125][Applets][135]
immutability=1
plugin=org.kde.plasma.battery

[Containments][125][Applets][136]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][125][Applets][136][Configuration]
PreloadWeight=55

[Containments][125][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][125][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
hiddenItems=Latte Dock_microphone,Yakuake
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][119][Configuration]
PreloadWeight=100

[Containments][25][Applets][119][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][119][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-manjaro
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][119][Shortcuts]
global=Alt+F1

[Containments][25][Applets][121]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][121][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][121][Configuration][General]
containmentType=Latte
filterActivityInfo=false
fixedLength=1000
placeHolder=Plasma Desktop

[Containments][25][Applets][122]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][123]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][123][Configuration]
PreloadWeight=60

[Containments][25][Applets][124]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][124][Configuration]
PreloadWeight=100
SystrayContainmentId=125

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=119;121;122;123;124
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
