input {
    accel_profile = flat
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }

    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle,caps:escape
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-mx-master-3s
    sensitivity = -0.2
}
