#======================================================================================
# Custom aliases
#======================================================================================
# Python
alias venv='source ./venv/bin/activate'
alias rment='python3 $HOME/.config/zsh-config/Programs/EnterRemover/enter-remover.py'
alias cppf='python3 $HOME/.config/zsh-config/Programs/PythonPackageFileCreator/ppfc.py $(pip freeze)'
alias pipifpp='pip install $(cat .pythonpackages)'
alias convertdtr='python3 $HOME/.config/zsh-config/Programs/DTRConverter/CurrencyConverterDollarsToRubles.py'

# Git
alias gts='git status'
alias gta='git add'
alias gtaa='git add -A'
alias gtcm='git commit -m'
alias gtpsh='git push'
alias gtpl='git pull'
alias gtch='git checkout'
alias gtdcm='git add -A && git commit -m "update" && git push'

# NPM
alias npms='npm start'

# Flask
alias flaskrn='flask run'

# Neovim
alias nv='nvim'

# Pacman
alias install='sudo pacman -S'
alias remove='sudo pacman -Rcns'
alias update='sudo pacman -Syu'
#======================================================================================

